<html>
<head>
<title>
Mi supermercado
</title>
<body>
<h1>Bienvenido</h1>
<img src="./imagenes/imagen.png">
<nav>
	<ul>
		<li><a href="alimentacion.html">Alimentacion</a></li>
		<li><a href="bebidas.html">Bebidas</a></li>
		<li>Moda</li>
		<li>Electrinica</li>
	</ul>
</nav>
</body>
</head>
<html>
